{
  "name": "npo-comp front-end test",
  "version": "1.0.0",
  "authors": [
    "Alexander Sultangaleev <sultangaleev@gmail.com>"
  ],
  "description": "npo-comp front-end test",
  "main": "/index.php",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  },
  "install": {
    "path": {
      "js": "js"
    },
    "sources": {
      "jquery": [
        "bower_components/jquery/dist/jquery.min.js"
      ]
    }
  }
}
