{
  "name": "test",
  "version": "1.0.0",
  "description": "site",
  "main": "index.php",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-string-replace": "^1.2.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": {
    "name": "Alexander Sultangaleev"
  },
  "dependencies": {
    "grunt-bower": "^0.19.0"
  }
}
